apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: fqts
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJmcXRzMDFocC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYXpoekxXcG1jbTluWTNKbFpITTZWblYyZFhwbGJHRkFNVEl6TkE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson